<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <!--title-->
  <title>HW-WIREFRAME</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<!--this displays the header box-->
    <header>
      header
    </header>
<!--Displays the Nav box directly underneath the header box-->
    <nav>
      nav
    </nav>
<!--Displays the aside box-->
    <aside>
        aside
      </aside>
<!--Displays the section box-->
    <section class="left">
        section
        <!--Displaying the article text within and below the Section box-->
        <article>
            article
            <!--Displays the h1,h2,h3 within the article box-->
            <h1 class="normal">
                h1,h2,h3
            </h1>
            <!--Displays the P box within and below the article box-->
            <p class="normal">
                p
           </p>
          </article>
      </section>
<!--Displays footer box on the bottom of the document-->
    <footer>
      footer
    </footer>

  </body>

  </html>